{
    "version": 2,
    "build": {
        "env": {
            "NODE_OPTIONS": "--openssl-legacy-provider"
        }
    },
    "functions": {
        "api/**.js": {
            "runtime": "nodejs18.x"
        }
    },
    "env": {
        "NODE_OPTIONS": "--openssl-legacy-provider"
    }
}
